<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Levinsky International A/S - Est. Copenhagen 1869</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Jquery queries -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="js/jquery.builddropdown.js" type="text/javascript"></script>
	<script src="js/jquery.cat-drawer.js" type="text/javascript"></script>
<!--	<script src="js/jquery.product-details.js" type="text/javascript"></script>-->
	<script type="text/javascript">
	$(document).ready(function() {
	  $('.flexslider').flexslider({
	    animation: "slide",
	    directionNav: false
	  });
	});
	</script>

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	
	<div class="band header">
		<div class="container">
			<div class="sixteen columns">
				<h1 class="logo"><a href="index.html">Levinsky Copenhagen 1869</a></h1>
					<nav class="primary">
						<ul class="menu">
							<li><a href="index.html" alt="">Home</a></li>
							<li><a href="webshop.html" alt="">Webshop</a></li>
							<li><a class="active" href="about.html" alt="">About</a></li>
							<li><a href="news.html" alt="">News</a></li>
						</ul>
					</nav>									
			</div>
			
		</div><!-- container --->
	</div><!-- header -->
	
	<div class="band">
		<div class="container">
			<div class="sixteen columns">
				<p></p>
				<h2>Header 2</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo nibh in libero imperdiet dictum. Vivamus ac consectetur leo. Vivamus sit amet justo id felis eleifend fermentum. Duis condimentum mollis tellus scelerisque adipiscing. Morbi dapibus lectus eget purus consequat suscipit sagittis tellus condimentum. Nunc fringilla tristique urna, non malesuada neque dapibus quis. </p><p>Suspendisse ullamcorper varius viverra. Nam et mauris ac massa rutrum pellentesque sed et lacus. In sapien tellus, sagittis ac laoreet sed, vestibulum ut ligula. Duis sit amet lacus quam. Nunc tellus lectus, scelerisque in pulvinar in, pretium vitae ipsum.</p>
				<h3>Header 3</h3>
				<h4>Header 4</h4>
				<h5>Header 5</h5>
				<p>Vivamus sit amet justo id felis eleifend fermentum. Duis condimentum mollis tellus scelerisque adipiscing. Morbi dapibus lectus eget purus consequat suscipit sagittis tellus condimentum. Nunc fringilla tristique urna, non malesuada neque dapibus quis.</p>
			</div>
			
		</div><!-- container -->
	</div><!-- first banner -->
	
	<div class="band">
		<div class="container">
			<div class="eight columns">
				<h3>Header h3</h3>
				<p>Duis vulputate leo in justo porttitor rutrum. Proin eget placerat ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lorem sapien, iaculis sed pretium a, accumsan quis nisi. Proin mollis nisi ut dui dictum non <a href="#">tempor mauris</a> tempor. Aliquam vitae ligula at nisi porttitor rutrum in sit amet enim. In lobortis nulla dictum sem porta sit amet elementum velit malesuada. Ut eu diam turpis, ac condimentum lacus.</p>
				<ul class="square">
					<li>This is an unordered list with square list style</li>
					<li>Aliquam vitae ligula at nisi</li>
					<li>Ut eu diam turpis, ac condimentum lacus.</li>
				</ul>
				<h4>Header 4</h4>
				<p>Curabitur varius fermentum lectus id laoreet. Maecenas vitae nunc massa. Maecenas scelerisque fermentum orci, sit amet tristique lacus cursus in.</p>
				<ol>
					<li>This is an ordered list</li>
					<li>Aliquam vitae ligula at nisi</li>
					<li>Ut eu diam turpis, ac condimentum lacus.</li>
				<ol>
			</div>
			<div class="eight columns">
				<h3>Header 4</h3>
				<p>Curabitur varius fermentum lectus id laoreet. Maecenas vitae nunc massa. Maecenas scelerisque fermentum orci, sit amet tristique lacus cursus in. Mauris viverra posuere leo, in ultrices magna consectetur ut. Vivamus ut quam est, et convallis purus.</p><p>Quisque faucibus, leo nec molestie accumsan, metus ipsum commodo dui, at gravida ipsum quam vulputate turpis. Nam tempor ligula ultricies tortor sollicitudin tincidunt.</p> <blockquote>Duis cursus est a justo eleifend sit amet pellentesque velit sagittis.</blockquote><p>Integer vitae purus ac nulla faucibus mattis. Donec elementum, orci sit amet mollis vestibulum, orci arcu feugiat tellus, in auctor nisi erat eleifend sem. Vestibulum convallis ante ac augue mollis rutrum. Duis cursus est a justo eleifend sit amet pellentesque velit sagittis.</p>
			</div>
		</div><!-- container -->
	</div><!-- band second -->
	
	<div class="band">
		<div class="container">
			<div class="twelve columns">
				<div class="twelve columns alpha omega">
			
					<img src="images/slide1.jpg" alt="slide1" />
					<h3>Header 3</h3>
					<p>Duis vulputate leo in justo porttitor rutrum. Proin eget placerat ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lorem sapien, iaculis sed pretium a, accumsan quis nisi. Proin mollis nisi ut dui dictum non tempor mauris tempor. Aliquam vitae ligula at nisi porttitor rutrum in sit amet enim. In lobortis nulla dictum sem porta sit amet elementum velit malesuada. Ut eu diam turpis, ac condimentum lacus.</p>
			
				</div>
				
				<div class="twelve columns alpha omega">
				
					<img src="images/slide1.jpg" alt="slide1" />
					<h3>Header 3</h3>
					<p>Duis vulputate leo in justo porttitor rutrum. Proin eget placerat ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lorem sapien, iaculis sed pretium a, accumsan quis nisi. Proin mollis nisi ut dui dictum non tempor mauris tempor. Aliquam vitae ligula at nisi porttitor rutrum in sit amet enim. In lobortis nulla dictum sem porta sit amet elementum velit malesuada. Ut eu diam turpis, ac condimentum lacus.</p>
				
				</div>
			</div>
			
			<div class="four columns">
				<h4>Sidebar</h4>
				<ul>
					<li>Kategori</li>
					<li>Kategori 2</li>
					<li>Link 3</li>
				</ul>
			</div>
	
		</div><!-- container -->
	</div><!-- band third -->
	
	<div class="band footer">
		<div class="container">
	
			<div class="four columns">
				<h3>Contact</h3>
				<p>Levinsky International A/S<br />Frydenborgvej 27N</p>
				<p>DK-3400 Hillerød<br />+45 4824 6400<br /><a href="mailto:levinsky@levinsky.dk" alt="Mail us!">levinsky@levinsky.dk</a></p>
				<p><a href="about-contact.html" alt="">Get in touch</a> or <a href="facebook.com/levinsky" alt="">visit us on Facebook!</a></p>
				
			</div>
			<div class="four columns">
				<h3>Latest news</h3>
				<ul class="news">
					<li><em>23/03/2013</em> This is a recent news title</li>
					<li><em>01/02/2013</em> Another title for news</li>
					<li><em>02/05/2012</em> A third news heading</li>
					<li><em>04/01/2011</em> Fourth heading</li>
					<li><em>01/01/1990</em> News post no. five</li>
				</ul>
			</div>
			<div class="four columns">
				<h3>Subscribe</h3>
				<p>Subscribe to our newsletter, and get the first word on news and special offers in the webshop!</p>
				<form class="subscribe">
					<input type="email" name="subscribeemail" placeholder="Your e-mail address..." />
					<input type="submit" name="subscribesubmit" value="GO" />
				</form>
			</div>
			<div class="four columns">
				<div class="to-top">
					<span><i class="icon-arrow-up icon-4x"></i></span>
				</div>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band bottom">
		<div class="container">
	
			<div class="sixteen columns">
				<p>© Copyright 2013 by <strong>	Levinsky International A/S</strong></p>
				
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
		
		
	
	


<!-- End Document
================================================== -->
</body>
</html>