<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Levinsky International A/S - Est. Copenhagen 1869</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Jquery queries -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="js/jquery.builddropdown.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	  $('.flexslider').flexslider({
	    animation: "slide",
	    directionNav: false
	  });
	});
	</script>

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	
	<div class="band header">
		<div class="container">
			<div class="sixteen columns">
				<h1 class="logo"><a href="index.html">Levinsky Copenhagen 1869</a></h1>
					<nav class="primary">
						<ul class="menu">
							<li><a class="active" href="index.html" alt="">Home</a></li>
							<li><a href="webshop.html" alt="">Webshop</a></li>
							<li><a href="g-elements.html" alt="">About</a></li>
							<li><a href="news.html" alt="">News</a></li>
						</ul>
					</nav>									
			</div>
			
		</div><!-- container --->
	</div><!-- header -->
	
	<div class="band slider">
		<div class="container">
			<div class="sixteen columns">
				<div class="flexslider">
				  <ul class="slides">
				    <li>
			     		<img src="images/slide1.jpg" />
			     		<p class="flex-caption">Take a look at our brand new <strong>Valentine Collection!</strong></p>
				    </li>
				    <li>
				      	<img src="images/slide1.jpg" />
				    </li>
				    <li>
				    	<img src="images/slide1.jpg" />
				    </li>
				    <li>
				    	<img src="images/slide1.jpg" />
				    </li>
				  </ul>
				</div>
			</div>
			
		</div><!-- container -->
	</div><!-- slider -->
	
	<div class="band banners">
		<div class="container">
	
			<div class="one-third column">
				<figure class="banner first">
					<a href="cart.html">
						<img src="images/banner-cart.gif" alt="" />
						<p class="banner-caption">Go to webshop and browse our collection<em>Ordering only for registered customers</em></p>
					</a>
				</figure>
			</div>
			<div class="one-third column">
				<figure class="banner second">
					<a href="webshop-cat1.hmtl" alt"">
						<img src="images/banner-mid.jpg" alt="" />
					</a>
				</figure>				
			</div>
			<div class="one-third column">
				<figure class="banner third">
					<a href="subscribe.html">
						<img src="images/banner-right.jpg" alt="" />
					</a>
				</figure>
			</div>

		</div><!-- container -->
	</div><!-- band banners -->	
	
	<div class="band news">
		<div class="container">
	
			<div class="four columns welcome">
				<h3>Welcome</h3>
				<p>A short welcoming text for the website, what is it about - and what do we need to know right away.</p>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
			</div>
			<div class="twelve columns right">
				<div class="six columns alpha">
					<h3><a href="#">This is a recent news title</a></h3>
					<p class="date"><em>Posted on:</em> Jan 30 2013</p>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros nulla. Morbi enim elit, consectetur sit amet vehicula quis, gravida eu arcu.</strong></p><p>Praesent mattis porttitor pharetra. Aenean blandit, risus blandit lobortis ullamcorper, mauris neque ultrices nisl, quis varius risus nunc non magna. Sed hendrerit, est eget convallis ornare, enim orci elementum odio, et vestibulum mi felis a arcu.</p>
					<p class="readmore"><a href="#news1">Read More...</a></p>
				</div>
				<div class="six columns omega">
					<h3>This is another news heading</h3>
					<p class="date"><em>Posted on:</em> Jan 30 2013</p>
					<p><strong>Mauris lectus neque, malesuada non accumsan id, luctus et mi. Duis a rutrum dui. Aenean ac magna lorem.</strong></p><p>Aliquam erat volutpat. Ut sit amet odio sed turpis placerat tempus ut ornare sem. Proin non neque erat.</p>
					<p class="readmore"><a href="#news2">Read More...</a></p>
				</div>
			</div>

		</div><!-- container -->
	</div><!-- band news -->
	
	<div class="band break-banner">
		<div class="container">
	
			<div class="sixteen columns">
				<div class="six columns alpha">
					<h3>Looking for a private retailer?</h3>
				</div>
				<div class="ten columns omega">
					<ul class="retailers">
						<li><a href="http://miinto.dk"><img src="images/miinto.png" alt="miinto.dk" /></a></li>
						<li><a href="http://e-scarf.dk"><img src="images/e-scarf.png" alt="e-scarf.dk" /></a></li>
					</ul>
				</div>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band about">
		<div class="container">
	
			<div class="eight columns">
				<h3>About</h3>
				<h4>Our Mission</h4>
				<p>Vi har en stor passion for lækre materialer, smukke farver og flotte accessories i høj kvalitet, og har stor erfaring for hvad der er hot og not.</p>
				<p>Dette vil vi gerne dele med vores kunder. Her i vores webshop og når du ringer til vores dygtige medarbejdere for at placere en ordre eller høre mere.</p>
				<h4>About Levinsky</h4>
				<p>Levinsky International A/S er en dansk modevirksomhed, som sælger tørklæder og andre former for tilbehør til modeforretninger i hele Skandinavien.</p>
				<p>Aliquam elementum mollis lacus, et sodales dolor sodales posuere. Phasellus quis vehicula mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed viverra feugiat nibh vitae porttitor. Fusce imperdiet massa vel elit sollicitudin non malesuada libero eleifend.</p>
				<p><a href="about-team.html" alt="">Meet the team</a> or take a look at <a href="services.html" alt="">what we can offer you!</a></p>
			</div>
			<div class="eight columns">
				<h3>Get in touch</h3>
				<h4>Main Office</h4>
				
				<ul class="address">
					<li class="break"><strong>Levinsky International A/S</strong></li>
					<li>Frydenborgvej 27N</li>
					<li>+45 4824 5400</li>
					<li>DK-3400 Hillerød</li>
					<li><a href="mailto:levinsky@levinsky.dk">Levinsky@levinsky.dk</a></li>
				</ul>
				
				<form>
					<textarea class="message" type="textarea" name="message" placeholder="Your message here..."></textarea>
					<input type="text" name="name" value="" placeholder="Name" />
					<input type="email" name="email" value="" placeholder="E-mail address" />
					<input type="text" name="address" value="" placeholder="Address" />
					<input type="text" name="phone" value="" placeholder="Phone no." />
					<input type="submit" name="send" value="Send" />
				</form>
			</div>

		</div><!-- container -->
	</div><!-- band about -->
	
	<div class="band footer">
		<div class="container">
	
			<div class="four columns">
				<h3>Contact</h3>
				<p>Levinsky International A/S<br />Frydenborgvej 27N</p>
				<p>DK-3400 Hillerød<br />+45 4824 6400<br /><a href="mailto:levinsky@levinsky.dk" alt="Mail us!">levinsky@levinsky.dk</a></p>
				<p><a href="about-contact.html" alt="">Get in touch</a> or <a href="facebook.com/levinsky" alt="">visit us on Facebook!</a></p>
				
			</div>
			<div class="four columns">
				<h3>Latest news</h3>
				<ul class="news">
					<li><em>23/03/2013</em> This is a recent news title</li>
					<li><em>01/02/2013</em> Another title for news</li>
					<li><em>02/05/2012</em> A third news heading</li>
					<li><em>04/01/2011</em> Fourth heading</li>
					<li><em>01/01/1990</em> News post no. five</li>
				</ul>
			</div>
			<div class="four columns">
				<p></p>
			</div>
			<div class="four columns">
				<h3>Subscribe</h3>
				<p>Subscribe to our newsletter, and get the first word on news and special offers in the webshop!</p>
				<form class="subscribe">
					<input type="email" name="subscribeemail" placeholder="Your e-mail address..." />
					<input type="submit" name="subscribesubmit" value="GO" />
				</form>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band bottom">
		<div class="container">
	
			<div class="sixteen columns">
				<p>© Copyright 2013 by <strong>	Levinsky International A/S</strong></p>
				
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
		
		
	
	


<!-- End Document
================================================== -->
</body>
</html>