<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Levinsky International A/S - Est. Copenhagen 1869</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Jquery queries -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="js/jquery.builddropdown.js" type="text/javascript"></script>
	<script src="js/jquery.cat-drawer.js" type="text/javascript"></script>
	<script src="js/jquery.product-details.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	  $('.flexslider').flexslider({
	    animation: "slide",
	    directionNav: false
	  });
	});
	</script>

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	
	<div class="band header">
		<div class="container">
			<div class="sixteen columns">
				<h1 class="logo"><a href="index.html">Levinsky Copenhagen 1869</a></h1>
					<nav class="primary">
						<ul class="menu">
							<li><a class="active" href="index.html" alt="">Home</a></li>
							<li><a href="webshop.html" alt="">Webshop</a></li>
							<li><a href="about.html" alt="">About</a></li>
							<li><a href="news.html" alt="">News</a></li>
						</ul>
					</nav>									
			</div>
			
		</div><!-- container --->
	</div><!-- header -->
	
	<div class="band" id="news">
		<div class="container">
			<div class="sixteen columns heading">
				<h2>Nyheder</h2>
				<p>Det sidste nye fra kontoret og messerne</p>
			</div>
			<div class="twelve columns">
				<div class="twelve columns alpha omega news-element"><!-- first news element -->
					<h3><a href="singlenews.html">This is a recent news title</a></h3>
					<figure class="img-container">
						<a href="singlenews.html"><img src="images/slide1.jpg" alt="" /></a>
					</figure>
					<div class="news-content">
						<div class="three columns alpha metadata">
							<p><em>Posted on:</em> Jan 30 2013</p>
							<p><em>By: </em>Johan Munk</p>
						</div>
						<div class="nine columns omega">
							<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros nulla. Morbi enim elit, consectetur sit amet vehicula quis, gravida eu arcu.</strong></p><p>Praesent mattis porttitor pharetra. Aenean blandit, risus blandit lobortis ullamcorper, mauris neque ultrices nisl, quis varius risus nunc non magna. Sed hendrerit, est eget convallis ornare, enim orci elementum odio, et vestibulum mi felis a arcu.</p>
							<p class="readmore"><a href="#news1">Read More...</a></p>
						</div>
					</div>
				</div><!-- first news-->
				
				<div class="twelve columns alpha omega news-element"><!-- second news element -->
					<h3><a href="#">This is another news heading</a></h3>
					<figure class="img-container">
						<a href="#"><img src="images/slide2.jpg" alt="" /></a>
					</figure>
					<div class="news-content">
						<div class="three columns alpha metadata">
							<p><em>Posted on:</em> Jan 30 2013</p>
							<p><em>By: </em> Johan Munk</p>
						</div>
						<div class="nine columns omega">
							<p><strong>Mauris lectus neque, malesuada non accumsan id, luctus et mi. Duis a rutrum dui. Aenean ac magna lorem.</strong></p><p>Aliquam erat volutpat. Ut sit amet odio sed turpis placerat tempus ut ornare sem. Proin non neque erat.</p>
							<p class="readmore"><a href="#news2">Read More...</a></p>
						</div>
					</div>
				</div><!-- second news element -->
				
				<div class="twelve columns alpha omega news-double"><!-- double news element for showing older news -->
					<div class="six columns alpha news-element">
						<h3><a href="#">This is another news heading</a></h3>
						<figure class="img-container">
							<a href="#"><img src="images/slide2.jpg" alt="Read more..." /></a>
						</figure>
						<div class="news-content">
							<div class="six columns alpha omega metadata">
								<p><em>Posted on:</em> Jan 30 2013</p>
								<p><em>By: </em> Johan Munk</p>
							</div>
							<div class="six columns alpha omega">
								<p><strong>Mauris lectus neque, malesuada non accumsan id, luctus et mi. Duis a rutrum dui. Aenean ac magna lorem.</strong></p><p>Aliquam erat volutpat. Ut sit amet odio sed turpis placerat tempus ut ornare sem. Proin non neque erat.</p>
								<p class="readmore"><a href="#news2">Read More...</a></p>
							</div>
						</div>						
					</div><!-- first element in double container -->
					
					<div class="six columns omega news-element">
						<h3><a href="#">This is a recent news title</a></h3>
						<figure class="img-container">
							<a href="#"><img src="images/slide1.jpg" alt="" /></a>
						</figure>
						<div class="news-content">
							<div class="six columns alpha omega metadata">
								<p><em>Posted on:</em> Jan 30 2013</p>
								<p><em>By: </em>Johan Munk</p>
							</div>
							<div class="six columns alpha omega">
								<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros nulla. Morbi enim elit, consectetur sit amet vehicula quis, gravida eu arcu.</strong></p><p>Praesent mattis porttitor pharetra. Aenean blandit, risus blandit lobortis ullamcorper, mauris neque ultrices nisl, quis varius risus nunc non magna. Sed hendrerit, est eget convallis ornare, enim orci elementum odio, et vestibulum mi felis a arcu.</p>
								<p class="readmore"><a href="#news1">Read More...</a></p>
							</div>
						</div>					
					</div><!-- second/last element in double container -->
					
					<div class="twelve columns alpha omega news-double"><!-- double news element for showing older news -->
						<div class="six columns alpha news-element">
							<h3><a href="#">This is another news heading</a></h3>
							<figure class="img-container">
								<a href="#"><img src="images/slide2.jpg" alt="Read more..." /></a>
							</figure>
							<div class="news-content">
								<div class="six columns alpha omega metadata">
									<p><em>Posted on:</em> Jan 30 2013</p>
									<p><em>By: </em> Johan Munk</p>
								</div>
								<div class="six columns alpha omega">
									<p><strong>Mauris lectus neque, malesuada non accumsan id, luctus et mi. Duis a rutrum dui. Aenean ac magna lorem.</strong></p><p>Aliquam erat volutpat. Ut sit amet odio sed turpis placerat tempus ut ornare sem. Proin non neque erat.</p>
									<p class="readmore"><a href="#news2">Read More...</a></p>
								</div>
							</div>						
						</div><!-- first element in double container -->
						
						<div class="six columns omega news-element">
							<h3><a href="#">This is a recent news title</a></h3>
							<!--<figure class="img-container">
								<a href="#"><img src="images/slide1.jpg" alt="" /></a>
							</figure>-->
							<div class="news-content">
								<div class="six columns alpha omega metadata">
									<p><em>Posted on:</em> Jan 30 2013</p>
									<p><em>By: </em>Johan Munk</p>
								</div>
								<div class="six columns alpha omega">
									<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non eros nulla. Morbi enim elit, consectetur sit amet vehicula quis, gravida eu arcu.</strong></p><p>Praesent mattis porttitor pharetra. Aenean blandit, risus blandit lobortis ullamcorper, mauris neque ultrices nisl, quis varius risus nunc non magna. Sed hendrerit, est eget convallis ornare, enim orci elementum odio, et vestibulum mi felis a arcu.</p>
									<p class="readmore"><a href="#news1">Read More...</a></p>
								</div>
							</div>					
						</div><!-- second/last element in double container -->
					</div>
				</div>
			</div>
			
			<div class="four columns sidebar omega">
					<h3>Sidebar</h3>
					<p>Her kan være en kort besked, smarte links til andre sider, eller hvis i nu har lyst til at vise et par fremhævede produkter, er dette det perfekte sted.</p>
					<h4>Calls to Action</h4>
					<p>Det ville også være en find idé at lave et par Call To Actions, som f.eks. at linke til oprettelsen af kunde, kontakte om samarbejde eller noget andet.</p>
			</div>
		</div>
	</div><!-- band news -->
	
	<div class="band footer">
		<div class="container">
	
			<div class="four columns">
				<h3>Contact</h3>
				<p>Levinsky International A/S<br />Frydenborgvej 27N</p>
				<p>DK-3400 Hillerød<br />+45 4824 6400<br /><a href="mailto:levinsky@levinsky.dk" alt="Mail us!">levinsky@levinsky.dk</a></p>
				<p><a href="about-contact.html" alt="">Get in touch</a> or <a href="facebook.com/levinsky" alt="">visit us on Facebook!</a></p>
				
			</div>
			<div class="four columns">
				<h3>Latest news</h3>
				<ul class="news">
					<li><em>23/03/2013</em> This is a recent news title</li>
					<li><em>01/02/2013</em> Another title for news</li>
					<li><em>02/05/2012</em> A third news heading</li>
					<li><em>04/01/2011</em> Fourth heading</li>
					<li><em>01/01/1990</em> News post no. five</li>
				</ul>
			</div>
			<div class="four columns">
				<p></p>
			</div>
			<div class="four columns">
				<h3>Subscribe</h3>
				<p>Subscribe to our newsletter, and get the first word on news and special offers in the webshop!</p>
				<form class="subscribe">
					<input type="email" name="subscribeemail" placeholder="Your e-mail address..." />
					<input type="submit" name="subscribesubmit" value="GO" />
				</form>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band bottom">
		<div class="container">
	
			<div class="sixteen columns">
				<p>© Copyright 2013 by <strong>	Levinsky International A/S</strong></p>
				
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
		
		
	
	


<!-- End Document
================================================== -->
</body>
</html>