<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Levinsky International A/S - Est. Copenhagen 1869</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- Jquery queries -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="js/jquery.builddropdown.js" type="text/javascript"></script>
	<script src="js/jquery.cat-drawer.js" type="text/javascript"></script>
	<script src="js/jquery.product-details.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	  $('.flexslider').flexslider({
	    animation: "slide",
	    directionNav: false
	  });
	});
	
	$(document).ready(function() {
		$('#slider').flexslider({
			animation: "slide",
			directionNav: true,
			controlNav: false
		});
	});
	
	</script>

</head>
<body>




	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	
	<div class="band header">
		<div class="container">
			<div class="sixteen columns">
				<h1 class="logo"><a href="index.html">Levinsky Copenhagen 1869</a></h1>
					<nav class="primary">
						<ul class="menu">
							<li><a href="index.html" alt="">Home</a></li>
							<li><a class="active" href="webshop.html" alt="">Webshop</a></li>
							<li><a href="about.html" alt="">About</a></li>
							<li><a href="news.html" alt="">News</a></li>
						</ul>
					</nav>									
			</div>	
		</div><!-- container --->
	</div><!-- header -->
	
	<div class="band categories">
		<div class="container">
			<div class="sixteen columns">
				<h3 class="open"><i class="icon-angle-right"></i>Categories</h3>
				<div class="row">
					<div class="four columns alpha">
						<ul>
							<li><a href="webshop-category.html" alt"">Tørklæder</a></li>
							<li><a href="#" alt"">Tasker</a></li>
							<li><a href="#" alt"">Smykker</a></li>
							<li><a href="#" alt"">Vanter og luffer</a></li>
							<li><a href="#" alt"">Huer</a></li>
	
						</ul>
					</div>
					<div class="four columns">
						<ul>
							<li><a href="#" alt"">Halstørklæder</a></li>
							<li><a href="#" alt"">Diverse</a></li>
							<li><a href="#" alt"">Bælter</a></li>
							<li><a href="#" alt"">Pels</a></li>
							<li><a href="#" alt"">Tubes</a></li>
						</ul>
					</div>
					<div class="four columns">
						<ul>
							
						</ul>
					</div>
					<div class="four columns omega">
						<ul>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div><!-- container -->
	</div><!-- categories -->
	
	<div class="band products">
		<div class="container">
			<div class="row">
				<div class="sixteen columns">
					<h3>Showcased products</h3>
				</div>
			</div>
			<div class="row">
				<div class="four columns product">
					<h4>Style No. 1428</h4>
					<figure>
						<img src="images/products/1428_02.jpg" alt="" />
					</figure>
					<div class="details">
						<div class="two columns alpha">
							<p><strong>Kvalitet:</strong></p>
						</div>
						<div class="two columns omega">
							<p>100% bomuld</p>
						</div>
						<div class="two columns alpha">
							<p><strong>Dimensioner:</strong></p>
						</div>
						<div class="two columns omega">
							<p>100x100cm</p>
						</div>
						<div class="two columns alpha">
							<p><strong>Pakkestørrelser:</strong></p>
						</div>
						<div class="two columns omega">
							<p>6stk</p>
						</div>
						<div class="row">
							<div class="two columns">
								<select>
									<option>Size 1</option>
									<option>Size 2</option>
								</select>
							</div>
						</div>
						
						<div class="two columns">
							<input type="submit" name="tocart" value="Buy" class="buy" />
						</div>
						
						<a href="#" alt="">View more...</a>
					</div>
				</div>
				<div class="four columns product">
					<h4>Style No. 3902</h4>
					<figure>
						<img src="images/products/1428_10.jpg" alt="" />
					</figure>
				</div>
				<div class="four columns product">
					<h4>Style No. 0092</h4>
					<figure>
						<img src="images/products/1428_40.jpg" alt="" />
					</figure>
				</div>
				<div class="four columns product">
					<h4>Style No. 1509</h4>
					<figure>
						<img src="images/products/1509_05.jpg" alt="" />
					</figure>
				</div>
			</div>
			
		</div><!-- container -->
	</div><!-- band products -->
	
	<div class="band break-banner">
		<div class="container">
	
			<div class="sixteen columns">
				<div class="six columns alpha">
					<h3>Looking for a private retailer?</h3>
				</div>
				<div class="ten columns omega">
					<ul class="retailers">
						<li><a href="http://miinto.dk"><img src="images/miinto.png" alt="miinto.dk" /></a></li>
						<li><a href="http://e-scarf.dk"><img src="images/e-scarf.png" alt="e-scarf.dk" /></a></li>
					</ul>
				</div>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band footer">
		<div class="container">
	
			<div class="four columns">
				<h3>Contact</h3>
				<p>Levinsky International A/S<br />Frydenborgvej 27N</p>
				<p>DK-3400 Hillerød<br />+45 4824 6400<br /><a href="mailto:levinsky@levinsky.dk" alt="Mail us!">levinsky@levinsky.dk</a></p>
				<p><a href="about-contact.html" alt="">Get in touch</a> or <a href="facebook.com/levinsky" alt="">visit us on Facebook!</a></p>
				
			</div>
			<div class="four columns">
				<h3>Latest news</h3>
				<ul class="news">
					<li><em>23/03/2013</em> This is a recent news title</li>
					<li><em>01/02/2013</em> Another title for news</li>
					<li><em>02/05/2012</em> A third news heading</li>
					<li><em>04/01/2011</em> Fourth heading</li>
					<li><em>01/01/1990</em> News post no. five</li>
				</ul>
			</div>
			<div class="four columns">
				<p></p>
			</div>
			<div class="four columns">
				<h3>Subscribe</h3>
				<p>Subscribe to our newsletter, and get the first word on news and special offers in the webshop!</p>
				<form class="subscribe">
					<input type="email" name="subscribeemail" placeholder="Your e-mail address..." />
					<input type="submit" name="subscribesubmit" value="GO" />
				</form>
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
	
	<div class="band bottom">
		<div class="container">
	
			<div class="sixteen columns">
				<p>© Copyright 2013 by <strong>	Levinsky International A/S</strong></p>
				
			</div>
	
		</div><!-- container -->
	</div><!-- band break-banner -->
		
		
	
	


<!-- End Document
================================================== -->
</body>
</html>